body {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-areas: "header header"
                         "main aside"
                         "main aside"
                         "footer footer";
}

header {
    grid-area: header;
}

header h1{
    background: linear-gradient(90deg, #3498db, #04c9f0);
    padding: 20px; 
    text-align: center; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: rgb(1, 73, 93);
    font-size: 36px; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold; 
    letter-spacing: 2px; 
    text-transform: uppercase; 
    margin: 0;
}

main {
    grid-area: main;

}

.EncabezadoInicio{
    background-color: #00c9f1; 
    padding: 20px; 
    text-align: center; 
    border-radius: 20px; 
    height: fit-content; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #010f4f;
    font-size: 20px; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold; 
    letter-spacing: 1px;
    margin: 0;
}

nav ul {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul li{
    list-style-type: none;
    padding: 0 30px; 
    margin: 0 30px;
    display: block;
}

.Secciones {
    background: linear-gradient(90deg, #00fff2, #0453f0);
    overflow: hidden;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.Secciones a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
}
  
.Secciones a:hover {
    background-color: #ddd;
    color: black;
}
  
.Secciones a.active {
    background-color: #04AA6D;
    color: white;
}

.info-main {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    max-width: 800px; 
    margin: 20px auto; 
    padding: 20px; 
    background-color: #ffffff; 
    border: 1px solid #ddd; 
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

.info-main h2 {
    font-size: 24px; 
    color: #333; 
    margin-top: 20px; 
    margin-bottom: 10px; 
}

.info-main h3 {
    font-size: 20px; 
    color: #555; 
    margin-top: 20px; 
    margin-bottom: 10px; 
}

.info-main p {
    font-size: 16px;
    line-height: 1.6; 
    color: #666; 
    margin-bottom: 20px; 
}

.info-main ol {
    padding-left: 20px; 
}

.info-main ol li {
    margin-bottom: 10px; 
    color: #444; 
    font-size: 16px;
}

aside {
    grid-area: aside;
}

.elegant-image-container {
    width: 300px; 
    margin: 20px auto; 
    overflow: hidden;
    border-radius: 80px; 
    box-shadow: 5px 4px 8px 10px rgba(0, 0, 0, 0.2); 
}
.elegant-image-container img {
    width: 100%; 
    height: auto; 
    transition: transform 0.3s ease; 
}

.elegant-image-container img:hover {
    transform: scale(1.07);
}

footer {
    grid-area: footer;
    background: linear-gradient(90deg, #3498db, #04c9f0);
    color: black;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a{
    text-decoration: none;
}